<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AR Model Viewer - Invizimals Style</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsQR@1.4.0/dist/jsQR.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            touch-action: none;
        }
        
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        #ar-view {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        #model-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            z-index: 20;
        }
        
        .hidden {
            display: none !important;
        }

        /* Popup Styles */
        #model-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            z-index: 100;
        }

        #model-popup img {
            width: 200px;
            border-radius: 10px;
        }

        #observe-button {
            background: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        #observe-button:hover {
            background: #cc0000;
        }
    </style>
</head>
<body>
    <!-- Popup before AR starts -->
    <div id="model-popup">
        <h2>DaBaby Model</h2>
        <img src="images/dababy_preview.png" alt="DaBaby Preview">
        <button id="observe-button">Observe</button>
    </div>

    <div id="container" class="hidden">
        <video id="ar-view" playsinline></video>
        <div id="model-container"></div>
        
        <div id="loading" class="hidden">
            <h2>Loading Model...</h2>
            <div class="loader"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
